########################################################
[loggers]
keys = root,example01,example02
[logger_root]
level = DEBUG
handlers = hand01,hand02

[logger_example01]
handlers = hand01,hand02
qualname = example01
propagate = 0

[logger_example02]
handlers = hand01,hand03
qualname = example02
propagate = 0

########################################################
[handlers]
keys = hand01,hand02,hand03

[handler_hand01]
class = StreamHandler
level = INFO
formatter = form01
args = (sys.stderr,)

[handler_hand02]
class = FileHandler
level = DEBUG
formatter = form01
args = ('log\\DataDrivenFrameWork.log','a')

[handler_hand03]
class = handlers.RotatingFileHandler
level = INFO
formatter = form01
args = ('log\\DataDrivenFrameWork.log','a',10*1024*1024,5)


########################################################
[formatters]
keys = form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname) s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format = %(name)-12s: %(levelname)-8s % (message)s
datefmt=%Y-%m-%d %H:%M:%S
