[erp_login]
loginPage.username = xpath>//*[@name="username"]
loginPage.password = xpath>//input[@name = "password"]
loginPage.loginbutton = xpath>//*[@class="login-btn"]

[erp_ApprovalPage]
ApprovalPage.click_Approval = xpath>//*[@id="app"]/div/section/section[1]/div/ul/li[1]/div[1]
ApprovalPage.click_btnAgree = xpath>//*[@id="btnAgree"]
ApprovalPage.click_dataFormSave = xpath>//*[@id="dataFormSave"]
ApprovalPage.click_btnDialog = xpath>//*[@class="l-dialog-btn-inner"]
ApprovalPage.click_close = xpath>//*[text()="退出系统"]
ApprovalPage.frame = id>iframe89892232323
ApprovalPage.btnAgree_frame = xpath>//iframe[contains(@id,"ligerwindow")]

[erp_Customer]
CustomerPage.fortuneCenter = xpath>//*[@name="财富中心客户"]
CustomerPage.AddLink = xpath>//*[text()='添加']
CustomerPage.frame = xpath>iframe10000014545120
CustomerPage.recordType = xpath>//*[@id="recordType"]/option[@value='1']
CustomerPage.username = xpath>//*[@id="name"]
CustomerPage.fromType = xpath>//*[@id="fromType"]/option[@value='6']
CustomerPage.sex = xpath>//*[@id="sex"]/option[@value='1']
CustomerPage.ctype = xpath>//*[@id="ctype"]/option[@value='2']
CustomerPage.phoneNumber = xpath>//*[@id="phoneNumber"]
CustomerPage.iframe = xpath>/html/body/div[3]/iframe
CustomerPage.yytime = xpath>//*[@id="yytime"]
CustomerPage.dpTodayInput = xpath>//*[@id="dpTodayInput"]
CustomerPage.saveCustomer = xpath>//*[@id="saveCustomer"]